# DomainDrivenDesign.SDK

./: README.md
src/: Directory.Build.props  DomainDrivenDesign.SDK.sln
src/DomainDrivenDesign.SDK/: DomainDrivenDesign.SDK.csproj  README.md  RELEASE_NOTES.md
src/DomainDrivenDesign.SDK/Aggregates/: IAggregateRoot.cs
src/DomainDrivenDesign.SDK/DomainEvents/: IDomainEvent.cs
src/DomainDrivenDesign.SDK/Entities/: EntityLifecycleStage.cs  IEntity.cs
src/DomainDrivenDesign.SDK/Errors/: Error.cs  IError.cs  IReason.cs
src/DomainDrivenDesign.SDK/Exceptions/: DomainArgumentNullException.cs  DomainException.cs
src/DomainDrivenDesign.SDK/Repositories/: IRepository.cs  IUnitOfWork.cs
